server.port = 8090
server.contextPath = /WSR

spring.datasource.url=jdbc:mysql://10.132.11.93:3306/wsr
spring.datasource.username=root1
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

logging.level.wsr = DEBUG

# Fine-tuning a specific logger (for a single class)
#logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)



